version: '3.8'

services:
  # Service de la base de données PostgreSQL
  postgres-db:
    image: postgres:13
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: lab154
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  # Service de l'application Spring Boot
  spring-app:
    build: .
    container_name: spring_boot_app
    depends_on:
      - postgres-db
    ports:
      - "8080:8080"
    environment:
      # L'URL de la datasource pointe vers le service postgres-db de Docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/lab154
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: admin
      # Attend que la base de données soit prête
      SPRING_JPA_HIBERNATE_DDL_AUTO: update

volumes:
  postgres-data:
